{
    "name": "node-seed-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "expeditious-engine-redis": "^0.1.2",
        "express": "^4.17.1",
        "express-expeditious": "^5.1.1",
        "express-validator": "^6.12.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.3",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "response-time": "^2.3.2"
    }
}