# npm resolution error report

2022-06-04T15:54:25.753Z

While resolving: spotify-a@0.0.0
Found: @angular/common@13.1.3
node_modules/@angular/common
  @angular/common@"~13.1.0" from the root project

Could not resolve dependency:
peer @angular/common@"^12.0.0" from ngx-cookie-service@12.0.0
node_modules/ngx-cookie-service
  ngx-cookie-service@"12.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "@angular/common",
    "version": "13.1.3",
    "whileInstalling": {
      "name": "spotify-a",
      "version": "0.0.0",
      "path": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\ANGULAR\\Angular LEIFER MENDEZ\\Proyecto\\spotify-a"
    },
    "location": "node_modules/@angular/common",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "@angular/common",
        "spec": "~13.1.0",
        "from": {
          "location": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\ANGULAR\\Angular LEIFER MENDEZ\\Proyecto\\spotify-a"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "@angular/common",
    "spec": "~13.1.0",
    "from": {
      "location": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\ANGULAR\\Angular LEIFER MENDEZ\\Proyecto\\spotify-a"
    }
  },
  "edge": {
    "type": "peer",
    "name": "@angular/common",
    "spec": "^12.0.0",
    "error": "INVALID",
    "from": {
      "name": "ngx-cookie-service",
      "version": "12.0.0",
      "whileInstalling": {
        "name": "spotify-a",
        "version": "0.0.0",
        "path": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\ANGULAR\\Angular LEIFER MENDEZ\\Proyecto\\spotify-a"
      },
      "location": "node_modules/ngx-cookie-service",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "ngx-cookie-service",
          "spec": "12.0.0",
          "from": {
            "location": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\ANGULAR\\Angular LEIFER MENDEZ\\Proyecto\\spotify-a"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
